apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.connectionSecret.name}}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  htpasswd: c2Fic3Rlcm5hbE3dUNaWW5OaHcvUk8wZWpvZWxRMVNMV2d4WTY=