---
# defaults file for deploy_app
dockerComposeLocation: /dockerComposeDir
docker_registry: "{{ docker_registry }}"  
image_name: "{{ image_name }}"          
image_tag: "{{ image_tag }}"        
app_container: "{{ app_container }}"   
app_port_ext: "{{ app_port_ext }}"
dr_port_ext: "{{ dr_port_ext }}"                
app_version: "{{ app_version }}" 
network_name: "{{ network_name }}"
