---
# defaults file for deploy_app
dockerComposeLocation: /dockerComposeDir
docker_registry: "192.168.1.107:5000"  
image_name: "task2_app_image"          
image_tag: "v7"        
app_container: "task2_app_container"   
app_port_ext: "18888"
dr_port_ext: "5000"                
app_version: "hello-world-0.0.1-SNAPSHOT" 
network_name: "task2"
